.detail {
  background-color: rgba(0, 0, 0, 0.8);
  // z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__title {
    height: 10vh;
    @media all and (min-width: 1200px) {
      max-height: 110px;
    }
  }
  &__card {
    max-width: 70%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    &__button {
      text-decoration: "none";
      color: white;
      font-size: 1em;
      font-family: Get-Schwifty;
      text-align: right;
    }

    @media all and (min-width: 1200px) {
      max-width: 700px;
    }
  }
  &__character {
    padding: 2em;
    background-color: rgb(5, 211, 226);
    display: grid;
    grid-template-columns: 1fr;

    @media all and (min-width: 321px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 1em;
    }
    &--img {
      margin-bottom: 0.5em;
      width: 100%;
    }
    &--texts {
      font-size: 0.7em;
      align-self: center;

      @media all and (min-width: 768px) {
        font-size: 1em;
      }
      @media all and (min-width: 1200px) {
        font-size: 1.5em;
      }
    }
  }
}
.bold {
  font-weight: bold;
  width: fit-content;
}
